<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1134.0" prefWidth="1942.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.FightController">
   <children>
      <ImageView fx:id="heroImage" fitHeight="569.0" fitWidth="623.0" layoutX="1276.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="villainImage" fitHeight="569.0" fitWidth="566.0" layoutX="74.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="planetImage" fitHeight="458.0" fitWidth="623.0" layoutX="660.0" layoutY="177.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="villainNameLabel" layoutX="74.0" layoutY="23.0" prefHeight="39.0" prefWidth="402.0" text="VILLAIN:" textFill="#f51212">
         <font>
            <Font name="System Bold" size="27.0" />
         </font></Label>
      <Label fx:id="planetNameLabel" layoutX="670.0" layoutY="635.0" prefHeight="27.0" prefWidth="302.0" text="PLANET:" textFill="#09fc4a">
         <font>
            <Font name="System Bold" size="18.0" />
         </font></Label>
      <Label fx:id="heroNameLabel" layoutX="1497.0" layoutY="23.0" prefHeight="39.0" prefWidth="422.0" text="Label" textFill="#0dbdf8">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Label>
      <TextArea fx:id="attackingTextArea" layoutX="662.0" layoutY="705.0" prefHeight="292.0" prefWidth="542.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></TextArea>
      <TextArea fx:id="heroesStateTextArea" layoutX="1342.0" layoutY="705.0" prefHeight="292.0" prefWidth="351.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></TextArea>
      <TextArea fx:id="villainStateTextArea" layoutX="99.0" layoutY="705.0" prefHeight="292.0" prefWidth="422.0">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></TextArea>
   </children>
</AnchorPane>
